<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CSS Variables</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h2>Update CSS variables with <span class="h1">JS</span></h2>
    <div class="controls form">
      <label for="spacing">Spacing:</label>
      <input
      id="space"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        type="range"
        name="blur"
        id="blur"
        min="0"
        max="25"
        value="5"
        data-sizing="px"
      />


      <label for="base">Base Color</label>
      <input type="color" name="base" id="base" value="#ffc600">

      <img class="img-fluid" src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
    </div>

    <style>
        :root{
            --base:#ffc600;
            --spacing:10px;
            --blur:5px;
        }
        img{
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
        }
    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 30px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
    </style>


    <script>

        const inputs=document.querySelectorAll('.controls input');
        console.log(inputs);

        function handleUpdate(){
            const suffix=this.dataset.sizing|| '';
            console.log(this)
            console.log(suffix,this.value);
            document.documentElement.style.setProperty(`--${this.name}`,this.value+suffix);
        }

        inputs.forEach(input=>input.addEventListener('change',handleUpdate));
        inputs.forEach(input=>input.addEventListener('movemove',handleUpdate));

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
